<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PregledPrijateljaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PregledPrijateljaActivity">

    <ImageView
        android:id="@+id/PregledPrijateljaSlika"
        android:layout_width="305dp"
        android:layout_height="313dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/picture_frame" />

    <TextView
        android:id="@+id/PregledPrijateljaUsername"
        android:layout_width="243dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Username"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PregledPrijateljaSlika" />

    <TextView
        android:id="@+id/PregledPrijateljaPoeni"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="XXX"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PregledPrijateljaUsername" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="71dp"
        android:layout_height="33dp"


        android:gravity="center"
        android:text="@string/poena"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PregledPrijateljaPoeni" />


    <Button
        android:id="@+id/PregledPrijateljaUnfriendBtn"
        android:layout_width="183dp"
        android:layout_height="46dp"

        android:layout_marginTop="17dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Ukloni iz prijatelja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PregledPrijateljaPoeni" />

</LinearLayout>