<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
tools:context=".PretragaPoStringuActivity">


    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Pretraga objekata po nazivu:" />

    <SearchView
        android:id="@+id/serachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Pretrazite ovde"
        android:textColor="@color/colorWhite"

        android:iconifiedByDefault="false"
/>

    <ListView
        android:id="@+id/list_view_pretragaPoStringu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop = "10dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>